<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>WSConnectorServlet-Exercise</display-name>
	<servlet>
		<description>
			Provides a generalized XML document handler interface
		</description>
		<display-name>WSConnectorServlet</display-name>
		<servlet-name>WSConnectorServlet</servlet-name>
		<servlet-class>ws.servlet.WSConnectorServlet</servlet-class>
		<init-param>
			<param-name>BusinessObject</param-name>
			<param-value>ws.business.ExampleService</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>WSConnectorServlet</servlet-name>
		<url-pattern>/WSConnectorServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
