<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jstl/core"><!-- InstanceBegin template="/Templates/two-column.dwt.html" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CST6444 Servlets - Lab 7.1: MVC Architecture</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../../../../../../css/simple.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {
	font-size: 9px;
	text-align: right;
}
-->
</style>
</head>
<body>
<h:form>
  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td width="70%" align="left" valign="top" class="content-left"><!-- InstanceBeginEditable name="content-middle" -->
        <h1>CST6444 Serving the Java UI with Servlets </h1>
        <p><a href="../../../../index.html">Home</a> &gt; <a href="../../index.html">Lesson 7: MVC Architecture </a> &gt; Lab 7.1 </p>
        <h3>Lab Assignment 7.1 - MVC Architecture </h3>
        <h4>Purpose: Learn more about MVC</h4>
        <div>
          <div>
            <p>Discuss the pro's and con's of the MVC (Model-View-Controller) architecture.</p>
            <div>
              <div></div>
            </div>
          </div>
          <div></div>
        </div>
        <h4>Method:</h4>
        <ol>
          <li>
            <div>Google is your friend.</div>
        </li>
          <li>
            <div></div>
          </li>
        </ol>
        <p><br />
        </p>
      <!-- InstanceEndEditable --></td>
      <td width="30%" align="left" valign="top" class="content-right"><div id="logoTop"><img src="../../../../../../images/java-algon-header.jpg" alt="Java @ Algonquin College" width="275" height="37" /></div>
      <!-- InstanceBeginEditable name="content-right" -->
        <h3>Assignment Files</h3>
        <ul>
          <li></li>
        </ul>
        <h3>Solution</h3>
        <ul>
          <li><em><strong>Locked</strong></em><strong></strong>
        </ul>
        <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="footer"><span class="style3">Copyright &copy; <a href="http://www.skilltop.com/copyright.html">Skilltop Technology Limited</a>. All rights reserved.<img src="../../../../../../images/java-algon-header.jpg" alt="Java @ Algonquin College" width="275" height="37" align="right" /><br />
      </span></td>
    </tr>
  </table>
  </h:form>
</body>
<!-- InstanceEnd --></html>
