<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>PurchaseSummaryService</param-name>
        <param-value>PurchaseSummaryService</param-value>
    </context-param>
    
    <servlet>
        <servlet-name>WSConnectorServlet</servlet-name>
        <servlet-class>ws.servlet.WSConnectorServlet</servlet-class>
        <init-param>
            <param-name>BusinessObject</param-name>
            <param-value>ws.business.PurchaseSummaryService </param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>WSConnectorServlet</servlet-name>
        <url-pattern>/WSConnectorServlet</url-pattern>
    </servlet-mapping>
    
  
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
