<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This is for Page Not Found exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="http://localhost:8080/TutorialsPoint/PageNotFound">
            Favorite Language: <input type="text" name="favouriteLanguage" value="Java">
            <input type="SUBMIT" value="Submit">
            
        </form>
    </body>
</html>
