<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body BGCOLOR="#FDF5E6">
        <h1 align="center">Registration Form</h1>
    <center>
        <form method="GET" id=100 action="http://localhost:8080/Exercises4/AccessCounts">
            First Name: <input type="text" name="first_name"><br>
            Last Name: <input type="text" name="last_name"><br>
            Email Address: <input type="text" name="email"><br>
            <input type="SUBMIT" value="Submit">
        </form>
    </center>
</body>
</html>
