<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Collecting Three Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#FDF5E6">
        <H1 ALIGN="CENTER">Collecting Three Parameters</H1>

        <FORM ACTION="ThreeParams.jsp" method="POST">
            <CENTER>
                First Parameter:  <INPUT TYPE="TEXT" NAME="param1"><BR>
                Second Parameter: <INPUT TYPE="TEXT" NAME="param2"><BR>
                Third Parameter:  <INPUT TYPE="TEXT" NAME="param3"><BR>

                <INPUT TYPE="SUBMIT" value="SUBMIT">
            </CENTER>
        </FORM>

    </BODY>
</HTML>